<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="selection" prefHeight="1048.0" prefWidth="1666.0" styleClass="fond" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module.finance.adminController">
   <tabs>
      <Tab fx:id="acceuils" text="Acceuil">
         <content>
            <BorderPane prefHeight="1026.0" prefWidth="2338.0">
               <top>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@figma/Logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets bottom="3.0" left="30.0" />
                     </BorderPane.margin>
                  </ImageView>
               </top>
               <left>
                  <Pane prefHeight="991.0" prefWidth="244.0" styleClass="paneBoard" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="35.0" layoutY="121.0" stroke="#861313" strokeLineCap="ROUND" strokeWidth="0.0" text="TABLEAU DE BORD">
                           <font>
                              <Font name="Lato Heavy" size="15.0" />
                           </font>
                        </Text>
                        <Separator layoutX="11.0" layoutY="349.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <ImageView layoutX="12.0" layoutY="313.0">
                           <image>
                              <Image url="@figma/icon/24/protocols.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="39.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTION DES STOCK">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="suivi" layoutX="36.0" layoutY="365.0" mnemonicParsing="false" onAction="#onSuivi" styleClass="btn" text="Suivie Commande" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="commande" layoutX="33.0" layoutY="405.0" mnemonicParsing="false" onAction="#onCommande" prefHeight="16.0" prefWidth="175.0" styleClass="btn" text="Commander Nouvelle Voiture" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="11.0" layoutY="506.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <Text fill="WHITE" layoutX="41.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTER RAPPORT DE VENTE " wrappingWidth="165.93600463867188">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <ImageView layoutX="12.0" layoutY="365.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="12.0" layoutY="405.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="9.0" layoutY="471.0">
                           <image>
                              <Image url="@figma/icon/24/donate.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="102.0" layoutY="71.0">
                           <image>
                              <Image url="@figma/menu/Vector.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="12.0" layoutY="547.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="rapport" layoutX="37.0" layoutY="547.0" mnemonicParsing="false" onAction="#onRapport" styleClass="btn" text="Rapport" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="13.0" layoutY="634.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <Text fill="WHITE" layoutX="40.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTEMENT" wrappingWidth="183.93600463867188">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="rh" layoutX="53.0" layoutY="653.0" mnemonicParsing="false" onAction="#onRh" styleClass="btn" text="RH" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="Vm" layoutX="52.0" layoutY="700.0" mnemonicParsing="false" onAction="#onVm" styleClass="btn" text="VENTE ET MARKETING" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView layoutX="19.0" layoutY="697.0">
                           <image>
                              <Image url="@figma/bar_chart.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="23.0" layoutY="654.0">
                           <image>
                              <Image url="@figma/people_alt.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="50.0" layoutY="157.0">
                           <image>
                              <Image url="@voiture/Car-Wheel-PNG-File.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="13.0" layoutY="602.0">
                           <image>
                              <Image url="@figma/apartment.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logOut" layoutX="40.0" layoutY="887.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="115.0" styleClass="btn" text="Se deconnecter" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="14.0" layoutY="888.0">
                           <image>
                              <Image url="@figma/settings_power.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </left>
               <center>
                  <ScrollPane prefHeight="976.0" prefWidth="1154.0" style="-fx-background: none;">
                     <content>
                        <Pane>
                           <children>
                              <ImageView fitHeight="469.0" fitWidth="632.0" layoutX="74.0" layoutY="457.0">
                                 <image>
                                    <Image url="@figma/Portfolios%20Performance.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="141.0" fitWidth="376.0" layoutX="767.0" layoutY="123.0">
                                 <image>
                                    <Image url="@figma/square.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="141.0" fitWidth="376.0" layoutX="767.0" layoutY="270.0">
                                 <image>
                                    <Image url="@figma/square.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="141.0" fitWidth="376.0" layoutX="767.0" layoutY="417.0">
                                 <image>
                                    <Image url="@figma/square.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="141.0" fitWidth="376.0" layoutX="766.0" layoutY="565.0">
                                 <image>
                                    <Image url="@figma/square.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#fff6f6" fontSmoothingType="LCD" layoutX="872.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDIT DISPONIBLE">
                                 <font>
                                    <Font name="Chalkduster" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="credit" fill="#fff6f6" layoutX="937.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000 €">
                                 <font>
                                    <Font name="Gujarati Sangam MN" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#fff6f6" fontSmoothingType="LCD" layoutX="797.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DE COMMANDE  EN COURS">
                                 <font>
                                    <Font name="Chalkduster" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="commendeEncours" fill="#fff6f6" layoutX="947.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19">
                                 <font>
                                    <Font name="Gujarati Sangam MN" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#fff6f6" fontSmoothingType="LCD" layoutX="869.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE D'EMPLOYEES">
                                 <font>
                                    <Font name="Chalkduster" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nbEmployee" fill="#fff6f6" layoutX="947.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                                 <font>
                                    <Font name="Gujarati Sangam MN" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#fff6f6" fontSmoothingType="LCD" layoutX="847.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre De Voiture Restant">
                                 <font>
                                    <Font name="Chalkduster" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="stock" fill="#fff6f6" layoutX="947.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 ">
                                 <font>
                                    <Font name="Gujarati Sangam MN" size="16.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="423.0" fitWidth="633.0" layoutX="72.0" layoutY="20.0">
                                 <image>
                                    <Image url="@figma/car_dis.png" />
                                 </image>
                              </ImageView>
                              <StackedBarChart fx:id="diagram" alternativeColumnFillVisible="true" layoutX="93.0" layoutY="600.0" legendSide="RIGHT" legendVisible="false" prefHeight="318.0" prefWidth="591.0" style="-fx-background-color: none;">
                                <xAxis>
                                  <CategoryAxis fx:id="abs" label="Date" side="BOTTOM" tickLabelFill="#fffdfd" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="ordoo" label="Chiffre Réaliser" side="LEFT" tickLabelFill="WHITE" />
                                </yAxis>
                              </StackedBarChart>
                              <Text fx:id="totalVente" fill="WHITE" layoutX="193.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" />
                              <Text fx:id="chiffreAffaire" fill="WHITE" layoutX="607.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" />
                              <ImageView layoutX="913.0" layoutY="339.0">
                                 <image>
                                    <Image url="@figma/local_grocery_store.png" />
                                 </image>
                              </ImageView>
                              <ImageView layoutX="907.0" layoutY="201.0">
                                 <image>
                                    <Image url="@figma/chart/trending_up.png" />
                                 </image>
                              </ImageView>
                              <ImageView layoutX="914.0" layoutY="492.0">
                                 <image>
                                    <Image url="@figma/people_alt.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="61.0" fitWidth="91.0" layoutX="849.0" layoutY="610.0">
                                 <image>
                                    <Image url="@voiture/Chevrolet-Camaro-PNG-Image.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </center>
               <right>
                  <Pane blendMode="SCREEN" cache="true" cacheHint="QUALITY" depthTest="ENABLE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="982.0" prefWidth="221.0" snapToPixel="false" styleClass="paniSide" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="70.0" layoutX="69.0" layoutY="59.0">
                           <image>
                              <Image url="@figma/219986.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="40.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content de vous Revoir M. Maurice Beff" wrappingWidth="163.4478759765625">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="logDate" fill="#ddcece" layoutX="21.0" layoutY="937.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dernierre Connexion  : 20/03/2022" wrappingWidth="178.52490234375" />
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@figma/Home-Silhouette-PNG-Clipart.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
      <Tab fx:id="suivreTab" text="suivre une commande">
         <content>
            <BorderPane>
               <center>
                  <ScrollPane style="-fx-background: none;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <content>
                        <Pane>
                           <children>
                              <Text layoutX="401.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUIVRE UNE COMMANDE" wrappingWidth="467.21630859375">
                                 <font>
                                    <Font name="System Bold" size="39.0" />
                                 </font>
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.30092594027519226" blue="0.6504629850387573" opacity="0.8600000143051147" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Text>
                    
                                                      <JFXTextArea fx:id="reponse" focusColor="#02070a" layoutX="321.0" layoutY="580.0" prefHeight="234.0" prefWidth="581.0" styleClass="reponse" stylesheets="@css/style.css" unFocusColor="#ff7e7e">
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </JFXTextArea>
                              <Text layoutX="498.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTRE REPONSE S'AFFICHERA ICI ">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="0.5138888955116272" blue="0.5138888955116272" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Text>
                              <JFXButton fx:id="submit" layoutX="757.0" layoutY="382.0" onAction="#onSubmit" prefHeight="25.0" prefWidth="72.0" styleClass="button1" text="suivre" textFill="WHITE" />
                              <TextField fx:id="Nsuivi" layoutX="464.0" layoutY="382.0" prefHeight="25.0" prefWidth="296.0" style="-fx-background-color: white;" />
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </Pane>
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../src/module/finance/projet%20Fxml/figma/Logo.png" />
                     </image>
                  </ImageView>
               </top>
               <left>
                  <Pane prefHeight="991.0" prefWidth="244.0" styleClass="paneBoard" stylesheets="@css/style.css">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="35.0" layoutY="121.0" stroke="#861313" strokeLineCap="ROUND" strokeWidth="0.0" text="Suivie De Commande">
                           <font>
                              <Font name="Lato Heavy" size="15.0" />
                           </font>
                        </Text>
                        <Separator layoutX="11.0" layoutY="349.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <ImageView layoutX="12.0" layoutY="313.0">
                           <image>
                              <Image url="@figma/icon/24/protocols.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="39.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTION DES STOCK">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="suivi1" layoutX="36.0" layoutY="365.0" mnemonicParsing="false" onAction="#onSuivi" styleClass="btn" text="Suivie Commande" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="commande1" layoutX="33.0" layoutY="405.0" mnemonicParsing="false" onAction="#onCommande" prefHeight="16.0" prefWidth="175.0" styleClass="btn" text="Commander Nouvelle Voiture" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="11.0" layoutY="506.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <Text fill="WHITE" layoutX="41.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTER RAPPORT DE VENTE " wrappingWidth="165.93600463867188">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <ImageView layoutX="12.0" layoutY="365.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="12.0" layoutY="405.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="9.0" layoutY="471.0">
                           <image>
                              <Image url="@figma/icon/24/donate.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="12.0" layoutY="547.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="rapport1" layoutX="37.0" layoutY="547.0" mnemonicParsing="false" onAction="#onRapport" styleClass="btn" text="Rapport" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="13.0" layoutY="634.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <Text fill="WHITE" layoutX="40.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTEMENT" wrappingWidth="183.93600463867188">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="rh1" layoutX="53.0" layoutY="653.0" mnemonicParsing="false" onAction="#onRh" styleClass="btn" text="RH" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="Vm1" layoutX="52.0" layoutY="700.0" mnemonicParsing="false" onAction="#onVm" styleClass="btn" text="VENTE ET MARKETING" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView layoutX="19.0" layoutY="697.0">
                           <image>
                              <Image url="@figma/bar_chart.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="23.0" layoutY="654.0">
                           <image>
                              <Image url="@figma/people_alt.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="50.0" layoutY="157.0">
                           <image>
                              <Image url="@voiture/Car-Wheel-PNG-File.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="13.0" layoutY="602.0">
                           <image>
                              <Image url="@figma/apartment.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logOut1" layoutX="40.0" layoutY="887.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="115.0" styleClass="btn" text="Se deconnecter" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="14.0" layoutY="888.0">
                           <image>
                              <Image url="@figma/settings_power.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="89.0" layoutY="61.0">
                           <image>
                              <Image url="@figma/icon/24/protocols.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </left>
               <right>
                  <Pane prefHeight="985.0" prefWidth="507.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView layoutX="1.0" layoutY="1.0" prefHeight="988.0" prefWidth="507.0" styleClass="table">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Reference" />
                            <TableColumn prefWidth="75.0" text="localisation" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </content>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@figma/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
      <Tab fx:id="shop" text="Commander ">
         <content>
            <Pane>
               <children>
                  <ImageView fitHeight="983.0" fitWidth="1908.0" opacity="0.26">
                     <image>
                        <Image url="@figma/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg" />
                     </image>
                  </ImageView>
                  <fx:include source="2-achat-voiture.fxml" />
               </children>
            </Pane>
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="30.0">
               <image>
                  <Image url="@figma/Method=Qiwi.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
      <Tab fx:id="ventte" text="VENTE  &amp; MARKETING">
         <graphic>
            <ImageView fitWidth="21.0">
               <image>
                  <Image url="@figma/insights.png" />
               </image>
            </ImageView>
         </graphic>
         <content>
            <BorderPane prefHeight="996.0" prefWidth="1922.0">
               <top>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@figma/Logo.png" />
                     </image>
                  </ImageView>
               </top>
               <left>
                  <Pane prefHeight="991.0" prefWidth="244.0" styleClass="paneBoard" stylesheets="@css/style.css">
                     <children>
                        <Separator layoutX="11.0" layoutY="349.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <ImageView layoutX="12.0" layoutY="313.0">
                           <image>
                              <Image url="@figma/icon/24/protocols.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="39.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTION DES STOCK">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="suivi2" layoutX="36.0" layoutY="365.0" mnemonicParsing="false" onAction="#onSuivi" styleClass="btn" text="Suivie Commande" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="commande2" layoutX="33.0" layoutY="405.0" mnemonicParsing="false" onAction="#onCommande" prefHeight="16.0" prefWidth="175.0" styleClass="btn" text="Commander Nouvelle Voiture" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="11.0" layoutY="506.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <Text fill="WHITE" layoutX="41.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTER RAPPORT DE VENTE " wrappingWidth="165.93600463867188">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <ImageView layoutX="12.0" layoutY="365.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="12.0" layoutY="405.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="9.0" layoutY="471.0">
                           <image>
                              <Image url="@figma/icon/24/donate.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="12.0" layoutY="547.0">
                           <image>
                              <Image url="@figma/Icon=Subnavigation.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="rapport2" layoutX="37.0" layoutY="547.0" mnemonicParsing="false" onAction="#onRapport" styleClass="btn" text="Rapport" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="13.0" layoutY="634.0" prefWidth="200.0" style="-fx-border-color: white;" />
                        <Text fill="WHITE" layoutX="40.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTEMENT" wrappingWidth="183.93600463867188">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="rh2" layoutX="53.0" layoutY="653.0" mnemonicParsing="false" onAction="#onRh" styleClass="btn" text="RH" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="Vm2" layoutX="52.0" layoutY="700.0" mnemonicParsing="false" onAction="#onVm" styleClass="btn" text="VENTE ET MARKETING" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView layoutX="19.0" layoutY="697.0">
                           <image>
                              <Image url="@figma/bar_chart.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="23.0" layoutY="654.0">
                           <image>
                              <Image url="@figma/people_alt.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="50.0" layoutY="157.0">
                           <image>
                              <Image url="@voiture/Car-Wheel-PNG-File.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="13.0" layoutY="602.0">
                           <image>
                              <Image url="@figma/apartment.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logOut2" layoutX="40.0" layoutY="887.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="115.0" styleClass="btn" text="Se deconnecter" textFill="WHITE">
                           <font>
                              <Font name="Lato Heavy" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="14.0" layoutY="888.0">
                           <image>
                              <Image url="@figma/settings_power.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="30.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTEMENT VENTE" wrappingWidth="165.392578125">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ImageView layoutX="99.0" layoutY="70.0">
                           <image>
                              <Image url="@figma/bar_chart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="376.0" prefWidth="264.0" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="soumetrreV" layoutX="941.0" layoutY="159.0" mnemonicParsing="false" onAction="#onSeoumetV" styleClass="button1" stylesheets="@css/style.css" text="SOUMETTRE" />
                        <TableView fx:id="table" layoutX="30.0" layoutY="220.0" onMouseClicked="#selectedd" prefHeight="541.0" prefWidth="1001.0">
                          <columns>
                            <TableColumn fx:id="transaction" prefWidth="75.0" text="N°TRANSACTION " />
                            <TableColumn fx:id="date" prefWidth="75.0" text="DATE " />
                              <TableColumn fx:id="mpayer" prefWidth="75.0" text="MONTANT PAYER  " />
                              <TableColumn fx:id="remiseA" prefWidth="75.0" text="REMISE ADDITIONNELLE  " />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TextField fx:id="Resmise" layoutX="734.0" layoutY="160.0" onKeyPressed="#onTouchAction" prefHeight="24.0" prefWidth="200.0" />
                        <TextField fx:id="Ntransaction" layoutX="507.0" layoutY="160.0" prefHeight="25.0" prefWidth="199.0" />
                        <Text fill="WHITE" layoutX="516.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N° TRANSACTION " />
                        <Text fill="WHITE" layoutX="733.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REMISE" />
                        <DatePicker fx:id="duVente" layoutX="237.0" layoutY="27.0" />
                        <DatePicker fx:id="auVente" layoutX="477.0" layoutY="27.0" />
                        <Text fill="WHITE" layoutX="20.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAPPORT PERODIQUE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="204.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DU" />
                        <Text fill="WHITE" layoutX="447.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AU" />
                        <Button fx:id="lancerR" layoutX="691.0" layoutY="27.0" mnemonicParsing="false" onAction="#onLanceR" prefWidth="82.0" styleClass="button1" text="Lancer" />
                     </children>
                  </Pane>
               </center>
               <right>
                  <Pane prefHeight="992.0" prefWidth="313.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="15.0" layoutY="237.0" prefHeight="131.0" prefWidth="217.0" styleClass="paneRadius" stylesheets="@css/style.css">
                           <children>
                              <Text layoutX="52.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE DE VENTE" />
                              <Text fx:id="nbrVente" layoutX="105.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </Pane>
                        <Pane layoutX="15.0" layoutY="424.0" prefHeight="131.0" prefWidth="217.0" style="-fx-background-color: GRAY;" styleClass="paneRadius">
                           <children>
                              <Text layoutX="55.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHIFFRE REALISER" />
                              <Text fx:id="chifreVente" layoutX="105.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </Pane>
                        <Button layoutX="96.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="215.0" styleClass="button1" text="export PDF" />
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="depRh" text="RH">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@figma/groups.png" />
               </image>
            </ImageView>
         </graphic>
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="997.0" fitWidth="1924.0" opacity="0.29">
                     <image>
                        <Image url="@figma/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="997.0" prefWidth="1922.0">
                           <left>
                              <Pane prefHeight="991.0" prefWidth="244.0" styleClass="paneBoard" stylesheets="@css/style.css">
                                 <children>
                                    <Separator layoutX="11.0" layoutY="349.0" prefWidth="200.0" style="-fx-border-color: white;" />
                                    <ImageView layoutX="12.0" layoutY="313.0">
                                       <image>
                                          <Image url="@figma/icon/24/protocols.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" layoutX="39.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTION DES STOCK">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="suivi3" layoutX="36.0" layoutY="365.0" mnemonicParsing="false" onAction="#onSuivi" styleClass="btn" text="Suivie Commande" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="commande3" layoutX="33.0" layoutY="405.0" mnemonicParsing="false" onAction="#onCommande" prefHeight="16.0" prefWidth="175.0" styleClass="btn" text="Commander Nouvelle Voiture" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Separator layoutX="11.0" layoutY="506.0" prefWidth="200.0" style="-fx-border-color: white;" />
                                    <Text fill="WHITE" layoutX="41.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTER RAPPORT DE VENTE " wrappingWidth="165.93600463867188">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                    </Text>
                                    <ImageView layoutX="12.0" layoutY="365.0">
                                       <image>
                                          <Image url="@figma/Icon=Subnavigation.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView layoutX="12.0" layoutY="405.0">
                                       <image>
                                          <Image url="@figma/Icon=Subnavigation.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView layoutX="9.0" layoutY="471.0">
                                       <image>
                                          <Image url="@figma/icon/24/donate.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView layoutX="12.0" layoutY="547.0">
                                       <image>
                                          <Image url="@figma/Icon=Subnavigation.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="rapport3" layoutX="37.0" layoutY="547.0" mnemonicParsing="false" onAction="#onRapport" styleClass="btn" text="Rapport" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Separator layoutX="13.0" layoutY="634.0" prefWidth="200.0" style="-fx-border-color: white;" />
                                    <Text fill="WHITE" layoutX="40.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTEMENT" wrappingWidth="183.93600463867188">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="rh3" layoutX="53.0" layoutY="653.0" mnemonicParsing="false" onAction="#onRh" styleClass="btn" text="RH" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="Vm3" layoutX="52.0" layoutY="700.0" mnemonicParsing="false" onAction="#onVm" styleClass="btn" text="VENTE ET MARKETING" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <ImageView layoutX="19.0" layoutY="697.0">
                                       <image>
                                          <Image url="@figma/bar_chart.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView layoutX="23.0" layoutY="654.0">
                                       <image>
                                          <Image url="@figma/people_alt.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="50.0" layoutY="157.0">
                                       <image>
                                          <Image url="@voiture/Car-Wheel-PNG-File.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView layoutX="13.0" layoutY="602.0">
                                       <image>
                                          <Image url="@figma/apartment.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="logOut3" layoutX="40.0" layoutY="887.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="115.0" styleClass="btn" text="Se deconnecter" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Heavy" size="13.0" />
                                       </font>
                                    </Button>
                                    <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="14.0" layoutY="888.0">
                                       <image>
                                          <Image url="@figma/settings_power.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" layoutX="43.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTEMENT RH  ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <ImageView>
                                       <image>
                                          <Image url="@figma/people_alt.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView>
                                       <image>
                                          <Image url="@figma/people_alt.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </left>
                           <top>
                              <ImageView BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@figma/Logo.png" />
                                 </image>
                              </ImageView>
                           </top>
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView layoutX="154.0" layoutY="221.0" prefHeight="538.0" prefWidth="1195.0">
                                      <columns>
                                        <TableColumn fx:id="prenom" prefWidth="75.0" text="Prenom" />
                                        <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
                                          <TableColumn fx:id="ndf" prefWidth="75.0" text="Nom De Jeune Fille" />
                                          <TableColumn fx:id="civilite" prefWidth="75.0" text="Civilité" />
                                          <TableColumn fx:id="nbrEnfant" prefWidth="174.0" text="nombre d'enfants à charge" />
                                          <TableColumn fx:id="fonction" prefWidth="74.0" text="Fontion " />
                                          <TableColumn fx:id="dEmbauche" prefWidth="125.0" text="date d'embauche" />
                                          <TableColumn fx:id="congRestant" prefWidth="75.0" text="Congé Restant" />
                                          <TableColumn fx:id="finContrat" prefWidth="75.0" text="Fin du Contrat" />
                                          <TableColumn fx:id="adresse" prefWidth="75.0" text="Adresse" />
                                          <TableColumn fx:id="tel" prefWidth="75.0" text="N° tel " />
                                          <TableColumn fx:id="email" prefWidth="75.0" text="Email personnel" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button layoutX="1094.0" layoutY="768.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" styleClass="button1" stylesheets="@css/style.css" text="Precedant " />
                                    <Button layoutX="1215.0" layoutY="768.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" styleClass="button1" stylesheets="@css/style.css" text="suivant" />
                                    <Text fill="WHITE" layoutX="727.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTATION DES PROFILES ">
                                       <font>
                                          <Font name="Khmer MN" size="18.0" />
                                       </font>
                                    </Text>
                                    <ImageView layoutX="818.0" layoutY="41.0">
                                       <image>
                                          <Image url="@figma/Group%201335.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
     
                                                               </tabs>
</TabPane>
